projection;
strict ( 2 );
use draft;

define behavior for ZCIT_SHPC_AM301 alias Shipment
{
  use create;
  use update;
  use delete;

  use action Edit;
  use action Activate;
  use action Discard;
  use action Prepare;
  use action Resume;

use action mark_in_transit;
use action mark_delivered;
use action cancel_shipment;

  use association _trackinglog { create; with draft; }
}

define behavior for ZCIT_TLGC_AM301 alias TrackingLog
{
  use update;
  use delete;

  use association _shipmentHeader { with draft; }
}